<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kelty Airshade</title>
  <meta name="description" content="Keep things from heating up whether you're in the backyard, at the kids' soccer game, out at a music festival or ending the day at camp. Instantly escape the sun's intensity and effortlessly find respite with the AirShade. With AirPitch technology you'll be up and running in under a minute, it's super easy to set up when you need shelter from the killer rays, and just as easy to take down once things cool off. A new addition to our AirPitch collection! Features: - Freestanding design - Clip and pole sleeve construction - Fly & Vestibule Features: - Taped seams - Guyout points - Guyline storage pocket - Seasons: 3 - Number of poles: 1 - Packaged weight: 9 lbs / 4.08 kg - Floor area: 76.5 ft2 / 7.11 m2 - Vestibule area: NA - Length: 108 in. / 274 cm - Width: 108 / 96 in. / 274 / 244 cm - Height: 80 in. / 203 cm - Packaged diameter: 10 in. / 25 cm - Packaged Length: 26 in. / 66 cm - Pole type: AirPole / AirPitch Technology - Fly Fabric: 68D Polyester, 1000 mm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kelty Airshade</h2>
      <img alt="PHOTO MISSING" src="http://www.leftlanesports.com/cImages/Website_0/type_459/KLY01436_514198.jpg">
      <br>
      <p>Keep things from heating up whether you're in the backyard, at the kids' soccer game, out at a music festival or ending the day at camp. Instantly escape the sun's intensity and effortlessly find respite with the AirShade. With AirPitch technology you'll be up and running in under a minute, it's super easy to set up when you need shelter from the killer rays, and just as easy to take down once things cool off. A new addition to our AirPitch collection! Features: - Freestanding design - Clip and pole sleeve construction - Fly & Vestibule Features: - Taped seams - Guyout points - Guyline storage pocket - Seasons: 3 - Number of poles: 1 - Packaged weight: 9 lbs / 4.08 kg - Floor area: 76.5 ft2 / 7.11 m2 - Vestibule area: NA - Length: 108 in. / 274 cm - Width: 108 / 96 in. / 274 / 244 cm - Height: 80 in. / 203 cm - Packaged diameter: 10 in. / 25 cm - Packaged Length: 26 in. / 66 cm - Pole type: AirPole / AirPitch Technology - Fly Fabric: 68D Polyester, 1000 mm</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=317&did=191048928&kw=Kelty Airshade&mid=750">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=317&did=191048928&kw=Kelty Airshade&mid=750">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kelty Airshade Photo" src="http://www.leftlanesports.com/cImages/Website_0/type_459/KLY01436_514198.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kelty Airshade
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              52
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>