<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Smith Chemist Sunglasses</title>
  <meta name="description" content="Better living through chemistry. The Chemist is a modern interpretation of a timeless silhouette. Engineers, biologists, and design geeks rejoice! Lab coat not included. Proprietary, sculpted temples feature stainless steel spring hinges and are embedded with metallic branding. Features: - MEDIUM FIT / MEDIUM COVERAGE - NYLON LENSES - HANDMADE ACETATE FRAME - STAINLESS STEEL SPRING HINGES - 6 BASE LENS CURVATURE - FRAME MEASUREMENTS 55-17-135 - MEDIUM FIT - FRAME: ACETATE - SPRING HINGES - 6 BASE LENS CURVE Last Chance: Discontinued Style">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Smith Chemist Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://www.leftlanesports.com/cImages/Website_0/type_459/SMI01532_537752.jpg">
      <br>
      <p>Better living through chemistry. The Chemist is a modern interpretation of a timeless silhouette. Engineers, biologists, and design geeks rejoice! Lab coat not included. Proprietary, sculpted temples feature stainless steel spring hinges and are embedded with metallic branding. Features: - MEDIUM FIT / MEDIUM COVERAGE - NYLON LENSES - HANDMADE ACETATE FRAME - STAINLESS STEEL SPRING HINGES - 6 BASE LENS CURVATURE - FRAME MEASUREMENTS 55-17-135 - MEDIUM FIT - FRAME: ACETATE - SPRING HINGES - 6 BASE LENS CURVE Last Chance: Discontinued Style</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=317&did=191052638&kw=Smith Chemist Sunglasses&mid=750">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=317&did=191052638&kw=Smith Chemist Sunglasses&mid=750">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Smith Chemist Sunglasses Photo" src="http://www.leftlanesports.com/cImages/Website_0/type_459/SMI01532_537752.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Smith Chemist Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              156
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>